<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.medialibrary.presentation.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoritesTracksFragment"
        android:name="com.example.playlistmaker.medialibrary.presentation.favorites.FavoritesTracksFragment"
        android:label="fragment_favorites_tracks"
        tools:layout="@layout/fragment_favorites_tracks" >
    </fragment>
    <fragment
        android:id="@+id/addPlayListFragment"
        android:name="com.example.playlistmaker.medialibrary.presentation.playlists.AddPlayListFragment"
        android:label="fragment_addplaylist"
        tools:layout="@layout/fragment_addplaylist" />
        <action
            android:id="@+id/action_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
    <fragment
        android:id="@+id/playListsFragment"
        android:name="com.example.playlistmaker.medialibrary.presentation.playlists.PlayListsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.presentation.PlayerFragment"
        android:label="PlayerFragment" >
    </fragment>
        <action android:id="@+id/action_to_PlayerFragment"
            app:destination="@id/playerFragment"/>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.playlistmaker.player.presentation.PlayerBottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
    </dialog>

</navigation>