<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_screen_background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_from_top"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_from_header">

        <ImageView
            android:id="@+id/back_to_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_horizontal"
            android:contentDescription="@string/back"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/icon_back"
            app:tint="@color/settings_text_color" />

        <TextView  style="@style/Header"
            android:layout_marginStart="28dp"
            android:text="@string/settings"
            android:textColor="@color/settings_text_color"
            />
    </LinearLayout>

    <Switch style="@style/SettingsButtonText"
        android:id="@+id/switch_dark_theme"
        android:text="@string/dark_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:paddingEnd="8dp"
        android:thumbTint="@color/settings_switch"
        android:trackTint="@color/settings_switch"
    />

    <Button style="@style/SettingsButtonText"
        android:id="@+id/button_sharing"
        android:text="@string/share"
        app:icon="@drawable/icon_share"
     />

    <Button style="@style/SettingsButtonText"
        android:id="@+id/button_support"
        android:text="@string/support"
        app:icon="@drawable/icon_support"
     />

    <Button style="@style/SettingsButtonText"
        android:id="@+id/button_terms"
        android:text="@string/terms"
        app:icon="@drawable/icon_chevron_right"
     />
</LinearLayout>