<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.presentation.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/albumArt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/text_color_primary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />


        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/back"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintBottom_toTopOf="@id/trackName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/rightBorder"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/trackName"
            style="@style/TrackNameArtist"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintBottom_toTopOf="@id/artistName"
            app:layout_constraintEnd_toEndOf="@+id/rightBorder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009) " />

        <TextView
            android:id="@+id/artistName"
            style="@style/TrackNameArtist"
            android:layout_marginBottom="24dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/rightBorder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            tools:text="The Beatles" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_blank_button"
            app:layout_constraintBottom_toTopOf="@id/playingTime"
            app:layout_constraintEnd_toStartOf="@+id/rightBorder"
            app:layout_constraintStart_toStartOf="@+id/leftBorder" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:indeterminateTint="@color/progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton" />

        <ImageView
            android:id="@+id/playlistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_to_playlist"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:srcCompat="@drawable/ic_add_to_playlist" />

        <ImageView
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_to_favorites"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/rightBorder"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            app:srcCompat="@drawable/ic_add_to_favorites" />

        <TextView
            android:id="@+id/playingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/_00_00"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/trackTimeTitle"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintWidth_max="64dp" />


        <TextView
            android:id="@+id/trackTimeTitle"
            style="@style/TrackTitle"
            android:text="@string/duration"
            app:layout_constraintBottom_toTopOf="@id/collectionNameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTag="durationTag"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/collectionNameTitle"
            style="@style/TrackTitle"
            android:text="@string/collection"
            app:layout_constraintBottom_toTopOf="@id/releaseDateTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTag="collectionNameTag" />

        <TextView
            android:id="@+id/releaseDateTitle"
            style="@style/TrackTitle"
            android:text="@string/year"
            app:layout_constraintBottom_toTopOf="@id/primaryGenreNameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTag="releaseDateTag" />

        <TextView
            android:id="@+id/primaryGenreNameTitle"
            style="@style/TrackTitle"
            android:text="@string/genre"
            app:layout_constraintBottom_toTopOf="@id/countryTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTag="primaryGenreNameTag" />

        <TextView
            android:id="@+id/countryTitle"
            style="@style/TrackTitle"
            android:text="@string/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTag="countryTag" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_tags="durationTag, collectionNameTag, releaseDateTag, primaryGenreNameTag, countryTag" />

        <TextView
            android:id="@+id/trackTime"
            style="@style/TrackData"
            android:textColor="@color/text_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/trackTimeTitle"
            tools:text="05:38" />

        <TextView
            android:id="@+id/collectionName"
            style="@style/TrackData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/collectionNameTitle"
            tools:text="Yesterday (Remastered 2009) Yesterday (Remastered 2009) Yesterday (Remastered 2009) " />

        <TextView
            android:id="@+id/releaseDate"
            style="@style/TrackData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/releaseDateTitle"
            tools:text="1965" />

        <TextView
            android:id="@+id/primaryGenreName"
            style="@style/TrackData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/primaryGenreNameTitle"
            tools:text="Rock" />

        <TextView
            android:id="@+id/country"
            style="@style/TrackData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toTopOf="@id/countryTitle"
            tools:text="Великобритания" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/player_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_sheet_backgroud"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_balloon_background" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/add_to_playlist"
            android:textColor="@color/text_color_primary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPlaylistButton"
            style="@style/Button"
            android:text="@string/new_playlist"
            app:cornerRadius="54dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playListsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_playlist" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>