<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_list_background_color"
    tools:context=".medialibrary.presentation.playlists.PlayListFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/text_color_primary" />


    <ImageView
        android:id="@+id/playListImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/back"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playListName"/>

    <TextView
        android:id="@+id/playListName"
        style="@style/PlayListName"
        app:layout_constraintTop_toBottomOf="@+id/playListImage"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@+id/playListDescription"
        tools:text="Best songs 2021" />

    <TextView
        android:id="@+id/playListDescription"
        style="@style/PlayListDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/playListName"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@+id/playListInfoDuration"
        tools:text="Best songs 2021 description" />


    <TextView
        android:id="@+id/playListInfoDuration"
        style="@style/PlayListDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@+id/playListDescription"
        tools:text="300 минут" />

    <ImageView
        android:id="@+id/dot"
        style="@style/PlayListDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/middleDot"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:src="@drawable/ic_dot_black"
        app:layout_constraintStart_toEndOf="@+id/playListInfoDuration"
        app:layout_constraintTop_toBottomOf="@+id/playListDescription"/>

    <TextView
        android:id="@+id/playListInfoCountTracks"
        style="@style/PlayListDescription"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/playListDescription"
        tools:text="98 треков" />

</androidx.constraintlayout.widget.ConstraintLayout>